-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 14, 2020 at 01:53 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.2.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_slip_gaji`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_pegawai`
--

CREATE TABLE `tb_pegawai` (
  `id` int(11) NOT NULL,
  `nip` varchar(30) NOT NULL,
  `nama_pegawai` varchar(200) NOT NULL,
  `golongan` varchar(10) NOT NULL,
  `rekening` varchar(30) NOT NULL,
  `nama_rekening` varchar(200) NOT NULL,
  `nama_bank` varchar(200) NOT NULL,
  `email` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_pegawai`
--

INSERT INTO `tb_pegawai` (`id`, `nip`, `nama_pegawai`, `golongan`, `rekening`, `nama_rekening`, `nama_bank`, `email`) VALUES
(1, '196411201988111001', 'ERRY TARUNA DS,BC.IP,SH', 'IV/a', '004201000134562', 'ERRY TARUNA DJAJA SUPRIATNA', 'PT.BANK RAKYAT INDONESIA (Persero) Tbk. KC TULUNGAGUNG', 'ery_taruna@yahoo.com'),
(2, '196605061986031001', 'PRASTYO, SE', 'III/d', '032901041685506', 'PRASTYO', 'PT.BANK RAKYAT INDONESIA (Persero) Tbk. KC JAKARTA VETERAN', 'prastyo.gnsindur@gmail.com'),
(3, '197503051998031001', 'BADRIMAN, S.Sos', 'III/d', '093401015552532', 'BADRIMAN', 'BANK BRI UNIT GUNTUR WAHID HASYIM', 'badriman.08@gmail.com'),
(4, '196411181991031001', 'SUYATNA, SH', 'III/d', '079501008230535', 'Suyatna, SH', 'BRI UNIT CINERE', 'suyatna64@gmail.com'),
(5, '197805252006041001', 'ARINTA AGUSTANA, SS', 'III/d', '032901041634505', 'ARINTA AGUSTANA, SS', 'PT.BANK RAKYAT INDONESIA (Persero) Tbk. KC JAKARTA VETERAN', 'arintomukti2001@gmail.com'),
(6, '197911052000121002', 'TRI MULYONO,AMd.IP.,S.Sos', 'III/d', '041901000912505', 'TRI MULYONO', 'PT.BANK RAKYAT INDONESIA (Persero) Tbk. KC KALIMALANG', 'buiproduction@gmail.com'),
(7, '197212031993031001', 'EDY WIJAYA, SH', 'III/d', '093401005447501', 'EDY WIJAYA', 'BRI UNIT GUNTUR WAHID HASYIM', 'edywijaya1811@gmail.com'),
(8, '197205081996032001', 'TITI DARMIATI', 'III/d', '112801016282500', 'TITI DARMIATI', 'Bank BRI KCP Parung', 'titidarmiati994@gmail.com'),
(9, '196712291992031001', 'Sunarto, SH', 'III/c', '112801013827505', 'Sunarto, SH', 'BRI KCP PARUNG', 'sunarto_gs60@ymail.com'),
(10, '198209112002121001', 'ESTU WASKITO YAKTI', 'III/c', '321801009761538', 'ESTU WASKITO YAKTI', 'PT.BANK RAKYAT INDONESIA (Persero) Tbk. KC JAKARTA PASAR MINGGU', 'Restu6677@yahoo.com'),
(11, '198010142001121001', 'ANOM KUSWULANDONO, Amd.IP, SH', 'III/c', '0668-01-015098-50-5', 'ANOM KUSWULANDONO', 'PT.BANK RAKYAT INDONESIA (Persero) Tbk. KC PAYAKUMBUH', 'anomkuswuland@gmail.com'),
(12, '198411302005011001', 'NURHAMDAN, Amd.IP', 'III/c', '010601020896502', 'NURHAMDAN', 'PT.BANK RAKYAT INDONESIA (Persero) Tbk. KC CILACAP', 'Raismumtaz21@gmail.com'),
(13, '196805061992031002', 'LUHUR PRASAJA', 'III/b', '321801018503537', 'LUHUR PRASAJA', 'PT.BANK RAKYAT INDONESIA (Persero) Tbk. KC JAKARTA PASAR MINGGU', 'luhur24akip@gmail.com'),
(14, '196405261989031001', 'M. HALIM', 'III/b', '080201027641534', 'M. HALIM', 'PT.BANK RAKYAT INDONESIA (Persero) Tbk. KC BOGOR', 'mhalim2664@gmail.com'),
(15, '196404161986031001', 'WIBOWO SLAMET', 'III/b', '112801014067506', 'WIBOWO SLAMET', 'BRI KCP PARUNG', 'fuckingbb@yahoo.com'),
(16, '196412121988031001', 'ZAINUDIN', 'III/b', '032901027682500', 'ZAINUDIN', 'PT.BANK RAKYAT INDONESIA (Persero) Tbk. KC JAKARTA VETERAN', 'zainudin.rutan@gmail.com'),
(17, '196205291983102001', 'Hj. DARMEILIS S.', 'III/b', '112801016739507', 'Hj. DARMEILIS S.', 'BANK BRI KCP PARUNG', 'darmeilis@gmail.com'),
(18, '197005141993031001', 'HERIYANTO', 'III/b', '032901041903506', 'HERIYANTO', 'PT.BANK RAKYAT INDONESIA (Persero) Tbk. KC JAKARTA VETERAN', 'heriyantooo675@gmail.com'),
(19, '198208202003121001', 'BERGI RIYADI, S.H.', 'III/b', '043801018860508', 'BERGI RIYADI', 'PT.BANK RAKYAT INDONESIA (Persero) Tbk. KC TANGERANG', 'eghi.birma@gmai.com'),
(20, '197905202008011001', 'PUTRA ARIYANTO', 'III/a', '126501000348502', 'PUTRA ARIYANTO', 'PT.BANK RAKYAT INDONESIA (Persero) Tbk. KC TANGERANG', 'putrabimker@gmail.com'),
(21, '198809102008011002', 'RIZKI KESUMA PUTRA', 'III/a', '0342-01-021557-50-1', 'RIZKI KESUMA PUTRA', 'PT.BANK RAKYAT INDONESIA (Persero) Tbk. KC PALEMBANG 17 ILIR', 'rizkikesumaputra@yahoo.com'),
(22, '198907312009011001', 'SUJADDI, AMd.IP', 'III/a', '032901049881504', 'SUJADDI, AMd.IP', 'PT.BANK RAKYAT INDONESIA (Persero) Tbk. KC SAMARINDA', 'adhie4444@gmail.com'),
(23, '196408121986032001', 'MARYANAH', 'III/a', '032901042150504', 'MARYANAH', 'PT.BANK RAKYAT INDONESIA (Persero) Tbk. KC JAKARTA VETERAN', 'maryanah.rutan@gmail.com'),
(24, '199001052009121002', 'YANUAR RINALDI', 'III/a', '013101020161508', 'YANUAR RINALDI', 'PT.BANK RAKYAT INDONESIA (Persero) Tbk. KC PANGKAL PINANG', 'yanuarrinaldi45@gmail.com'),
(25, '198504272006041001', 'TAUFIK IMANUDDIN', 'II/d', '122401014386504', 'TAUFIK IMANUDDIN', 'BRI KCP KPPN BOGOR', 'opiexfiks@gmail.com'),
(26, '199203312016081001', 'LASA ROY MARPAUNG, A.Md.P.', 'II/c', '0218-01-037966-50-9', 'LASA ROY MARPAUNG', 'BRI CAB. MAMUJU', 'lasaroymrpg@gmail.com'),
(27, '199311302016081001', 'RACHMAD PUTRA SUSANTO, A.Md.P.', 'II/c', '7529-01-000314-50-3', 'RACHMAD PUTRA SUSANTO', 'PT.BANK RAKYAT INDONESIA (Persero) Tbk. KC GORONTALO', 'rachmad.putra93@gmail.com'),
(28, '199407152016081001', 'MAULANA KAHFI FIKARDIN, A.MD.P', 'II/c', '025901035088505', 'MAULANA KAHFI FIKARDIN', 'BRI CABANG POLEWALI', 'fikardinm@yahoo.com'),
(29, '199110082016081001', 'DITO PRASETIA NUGRAHA,A.Md.P', 'II/c', '054501004529533', 'DITO PRASETIA NUGRAHA', 'PT.BANK RAKYAT INDONESIA (Persero) Tbk. KC TEGAL', 'radenmasdito@gmail.com'),
(30, '199312192016081001', 'EFAN FAROUQ WAFA, A.Md.P.', 'II/c', '035701131276501', 'EFAN FAROUQ WAFA', 'BRI CABANG BANDAR JAYA', 'efanfarouqwafa@yahoo.com'),
(31, '199403102016081001', 'RENGGA DWI ARDIANSYAH', 'II/c', '009801102944503', 'RENGGA DWI ARDIANSYAH', 'PT.BANK RAKYAT INDONESIA (Persero) Tbk. KC TANJUNG KARANG', 'ardiansyahrengga@gmail.com'),
(32, '197303081993031001', 'YANTONO', 'II/c', '112801015462505', 'YANTONO', 'Bank BRI KCP Parung', ''),
(33, '198511032012121002', 'Muhammad Arif', 'II/b', '112801012616503', 'Muhammad Arif', 'BRI KCP PARUNG', 'rifzone0311@yahoo.com'),
(34, '198810072012121001', 'Widodo Hermansyah', 'II/b', '112801012624506', 'Widodo Hermansyah', 'BRI KCP Parung', 'widodohermansyah88@gmail.com'),
(35, '198812132012121001', 'Candra', 'II/b', '112801012615507', 'Candra', 'BRI KCP Parung', 'geocandra0@gmail.com'),
(36, '199001312012121001', 'Rudi Setiawan', 'II/b', '112801012614501', 'Rudi Setiawan', 'BRI KCP Parung', 'udiudirudi@yahoo.co.id'),
(37, '199002252012121002', 'Muhamad Soim', 'II/b', '112801012618505', 'Muhamad Soim', 'BRI KCP Parung', 'muhammadsoimm@gmail.com'),
(38, '199111242012121002', 'Mohamad Kartoni', 'II/b', '112801012623500', 'Mohamad Kartoni', 'BRI KCP Parung', 'toni_mohamad@yahoo.co.id'),
(39, '199303302012121001', 'Iman Rowas Munandar', 'II/b', '112801012612509', 'Iman Rowas Munandar', 'BRI KCP Parung', 'imanrowasmunandar@gmail.com'),
(40, '199401192012121001', 'Yunus Wantoro', 'II/b', '112801012621508', 'Yunus Wantoro', 'BRI KCP Parung', 'yunuswantoro123@gmail.com'),
(41, '199403052012121001', 'Muhammad Nur Sayuti Iqbal', 'II/b', '112801012626508', 'Muhammad Nur Sayuti Iqbal', 'BRI KCP Parung', 'iqbal05031994@gmail.com'),
(42, '199409142012121002', 'Niko Adi Caesario', 'II/b', '112801012625502', 'Niko Adi Caesario', 'BRI KCP Parung', 'niko_jrock@yahoo.com'),
(43, '199108312012122001', 'INDAH LEDIANA', 'II/b', '031501021742507', 'INDAH LEDIANA', 'PT.BANK RAKYAT INDONESIA (Persero) Tbk. KC JAMBI', 'indahlediana@gmail.com'),
(44, '198812282014022003', 'NUURUL QURANI', 'II/b', '035401059862507', 'NUURUL QUR\'ANI', 'BANK BRI KC  AH NASUTION UJUNG BERUNG', 'nuurul.qurani@gmail.com'),
(45, '198908102014021004', 'YUDHO TAUFIQ RACHMAN', 'II/b', '042901011455507', 'YUDHO TAUFIQ RACHMAN', 'BRI MALANG SUTOYO', 'udho26@gmail.com'),
(46, '199309102014021002', 'ADE SANDI', 'II/b', '112801014043502', 'ADE SANDI', 'BRI KCP PARUNG', 'ade.aa901@gmail.com'),
(47, '199310232014022001', 'ARISTA DWI PUTRI', 'II/b', '385401001158507', 'ARISTA DWI PUTRI', 'BRI UNIT PASAR RAU SERANG', 'aristadwiputri250118@gmail.com'),
(48, '199312292014021001', 'RICKI FAJAR ADIPUTRA', 'II/b', '112801014046500', 'RICKI FAJAR ADIPUTRA', 'BRI KCP PARUNG', 'rickiadiputra@gmail.com'),
(49, '199404232014021002', 'EMUH MUHSININ', 'II/b', '016201030798500', 'EMUH MUHSININ', 'BRI BANJAR', 'muhz.muhsinin@gmail.com'),
(50, '199404282014021001', 'BUDIANTORO APRIZAL', 'II/b', '009401045955502', 'BUDIANTORO APRIZAL', 'BRI SUMEDANG', 'budiantoroaprizal71@gmail.com'),
(51, '199106102015031003', 'RENDY ADIMAS RISTANTO, A.Md.', 'II/d', '096401004378504', 'RENDY ADIMAS RISTANTO', 'BANK BRI UNIT SERDANG', 'adimasrendy@gmail.com'),
(52, '199109172015032004', 'SELVIAH. A.Md.Kep.', 'II/d', '114601006757505', 'SELVIAH', 'BANK BRI KCP PONDOK INDAH MALL', 'selviahvivi17@gmail.com'),
(53, '198908092017121001', 'YUSEP GUSMAN', 'II/a', '406001007469532', 'YUSEP GUSMAN', 'BANK BRI KCP SINDANGHERANG', 'yusepgusman@gmail.com'),
(54, '199002172017121004', 'HARRY SANTOSO', 'II/a', '112801039886503', 'HARRY SANTOSO', 'BANK BRI KCP PARUNG', 'Harrydaikichi@yahoo.com'),
(55, '199005032017121003', 'SOLEHUDIN', 'II/a', '112801039888505', 'SOLEHUDIN', 'BANK BRI KCP PARUNG', 'soleh4707@gmail.com'),
(56, '199107062017121007', 'KARSONO', 'II/a', '112801039891508', 'KARSONO', 'BANK BRI KCP PARUNG', 'karsono.boement@gmail.com'),
(57, '199112232017121003', 'RULLY ROSYADY', 'II/a', '112801039890502', 'RULLY ROSYADY', 'BANK BRI KCP PARUNG', 'rully.rosyady@gmail.com'),
(58, '199207032017121008', 'AHMAD RIFAI', 'II/a', '719301008454530', 'AHMAD RIFAI', 'BANK BRI UNIT KARADENAN BOGOR', 'a_ray92@yahoo.co.id'),
(59, '199207202017121001', 'MARTIN AGUSTI PRATOMO', 'II/a', '000501119098506', 'MARTIN AGUSTI PRATOMO', 'BANK BRI UNIT BANDUNG AA', 'martinagusti74@gmail.com'),
(60, '199208232017121004', 'AGINTA UDA PUTRA GINTING', 'II/a', '000501119329509', 'AGINTA UDA PUTRA GINTING', 'BANK BRI UNIT BANDUNG AA', 'Agintapg23@gmail.com'),
(61, '199302032017121002', 'DENAY RUSMANA', 'II/a', '000501119716502', 'DENAY RUSMANA', 'BANK BRI UNIT BANDUNG AA', 'denayrusmana@gmail.com'),
(62, '199303292017121004', 'NUR MUHAMAD ISKANDAR', 'II/a', '112801039887509', 'NUR MOH ISKANDAR', 'BANK BRI KCP PARUNG', 'nuriskandar9329@gmail.com'),
(63, '199305282017121005', 'FENNI HERDIAWAN', 'II/a', '403701012773535', 'FENNI HERDIAWAN', 'BANK BRI UNIT BUNISEURI CIAMIS', 'Fenniherdiawan9@gmail.com'),
(64, '199306012017121005', 'BESAR HARIYADI', 'II/a', '086101005705500', 'BESAR HARIYADI', 'BANK BRI UNIT BANTAR GEBANG', 'besar.hariyadi@gmail.com'),
(65, '199306152017121004', 'MUHAMMAD SORGANDI', 'II/a', '413801014548530', 'MUHAMMAD SORGANDI', 'BANK BRI UNIT KLANGENAN', 'sorgandimuhammad@gmail.com'),
(66, '199307242017121004', 'LUTHFI MUHARAM', 'II/a', '112801039880507', 'LUTHFI MUHARAM', 'BANK BRI KCP PARUNG', 'luthfimuharamm@gmail.com'),
(67, '199310142017121001', 'RHEZA PANDU HERIYANTO', 'II/a', '112801039875502', 'RHEZA PANDU HERIYANTO', 'BANK BRI KCP PARUNG', 'rphskripsi@gmail.com'),
(68, '199401272017121002', 'DERI YANYAN KUSMAYADI', 'II/a', '000501119259500', 'DERI YANYAN KUSMAYADI', 'BANK BRI BANDUNG AA', 'yanyanderi@gmail.com'),
(69, '199403142017121002', 'ALIT PUJI SANJAYA', 'II/a', '112801039876508', 'ALIT PUJI SANJAYA', 'BANK BRI KCP PARUNG', 'alitpujisanjaya@gmail.com'),
(70, '199404152017121002', 'KHOTIBUL UMAM', 'II/a', '112801039885507', 'KHOTIBUL UMAM', 'BRI KCP PARUNG', 'umamkhotibul.uk@gmail.com'),
(71, '199406072017121003', 'EGI RINALDI', 'II/a', '082901008946503', 'EGI RINALDI', 'BANK BRI UNIT BSD', 'egirinaldie@gmail.com'),
(72, '199407112017122002', 'PUTRI WULANSARI PURNAMA', 'II/a', '173901003067500', 'PUTRI WULANSARI PURNAMA', 'BANK BRI KCP SENTUL', 'putriwulansari70@gmail.com'),
(73, '199410272017121003', 'ADHI KAHFIADI', 'II/a', '000501119512500', 'ADHI KAHFIADI', 'BANK BRI CAB. BANDUNG', 'kahfiadiadhi@gmail.com'),
(74, '199411122017121001', 'FAOZAN NUROHMAN', 'II/a', '405801002345504', 'FAOZAN NUROHMAN', 'BANK BRI UNIT SADANANYA CIAMIS', 'fauzanfnr12@gmail.com'),
(75, '199411232017121002', 'RIZKY DWI NURDIANSYAH', 'II/a', '000501119214500', 'RIZKY DWI NURDIANSYAH', 'BANK BRI UNIT BANDUNG AA', 'rizkynurdiansyah948@yahoo.com'),
(76, '199501192017121001', 'RYAN AHDILAN', 'II/a', '112801039877504', 'RYAN AHDILAN', 'BANK BRI KCP PARUNG', 'ahdilan.prime12@gmail.com '),
(77, '199504072017121002', 'FUAD APRILIADI PUTRA', 'II/a', '000501119831506', 'FUAD APRILIADI PUTRA', 'BANK BRI UNIT BANDUNG AA', 'fuaddapril@gmail.com'),
(78, '199504232017121002', 'RANGKI WIDIANTORO', 'II/a', '000501119112504', 'RANGKI WIDIANTORO', 'BANK BRI UNIT BANDUNG AA', 'rangkiwidiantoro@gmail.com'),
(79, '199504262017121004', 'GILANG GUMILAR', 'II/a', '112801039873500', 'GILANG GUMILAR', 'BANK BRI KCP PARUNG', 'gilanggumilar2604@gmail.com'),
(80, '199505042017121004', 'ARIF DWI PRASETYO', 'II/a', '112801039878500', 'ARIF DWI PRASETYO', 'BANK BRI KCP PARUNG', 'Arifdwii32@gmail.com'),
(81, '199505242017121008', 'ARIS SANJAYA', 'II/a', '708701001399506', 'ARIS SANJAYA', 'BANK BRI UNIT PRUMPUNG', 'sanjayaaris902@gmail.com'),
(82, '199509052017121003', 'MOH. ADITYA SUKMAPERDANANEGARA', 'II/a', '413001015168535', 'MOH. ADITYA SUKMAPERDANANEGARA', 'BANK BRI UNIT HARJAMUKTI CIREBON', 'Adityafabulous@gmail.com'),
(83, '199509282017122003', 'TRI PUSPITA SARI', 'II/a', '480101002591504', 'TRI PUSPITA SARI', 'BANK BRI TLAJUNG UDIK', 'puspita.trisari@gmail.com'),
(84, '199603152017121001', 'RINO BERIYANTO', 'II/a', '112801039882509', 'RINO BERIYANTO', 'BANK BRI KCP PARUNG', 'rinooww@gmail.com'),
(85, '199610152017121001', 'M TAMIMI AJI SAPUTRA', 'II/a', '000501119190502', 'M TAMIMI AJI SAPUTRA', 'BANK BRI UNIT BANDUNG AA', 'tamimiaji46@gmail.com'),
(86, '199702172017121003', 'TRIO SAPUTRO AJI', 'II/a', '000501120332503', 'TRIO SAPUTRO AJI', 'BANK BRI BANDUNG AA', 'trioaji225525@gmail.com'),
(87, '199703132017121006', 'FAJAR JAMALUDIN', 'II/a', '112801039889501', 'FAJAR JAMALUDIN', 'BANK BRI KCP PARUNG', 'fajarjamaludin16@gmail.com'),
(88, '199703212017121001', 'CANDRA AHMAD PERMANA', 'II/a', '000501119341501', 'CANDRA AHMAD PERMANA', 'BANK BRI UNIT BANDUNG AA', 'Candraap210@gmail.com'),
(89, '199704262017121001', 'WAHYU ALFAN PRAMBUDI', 'II/a', '112801039895502', 'WAHYU ALFAN PRAMBUDI', 'BANK BRI KCP PARUNG', 'wahyualfan8@gmail.com'),
(90, '199705172017121004', 'LIO ALASKA', 'II/a', '118201007764501', 'LIO ALASKA', 'BANK BRI UNIT KCP PEJATEN', 'alaska17lio@gmail.com'),
(91, '199707142017121003', 'RIZKY MARTIN', 'II/a', '376601027876534', 'RIZKY MARTIN', 'BANK BRI UNIT GANDRUNG MANGU MAJENANG', 'rizkymartinsagala@gmail.com'),
(92, '199707282017122002', 'RISKA GUNIAR TIFALDI', 'II/a', '112801039874506', 'RISKA GUNIAR TIFALDI', 'BANK BRI KCP PARUNG', 'Riskaguniar.r@gmail.com'),
(93, '199709022017121001', 'ALFIN DWI SEPTIAN', 'II/a', '112801039881503', 'ALFIN DWI SEPTIAN', 'BANK BRI KCP PARUNG', 'alfindwsp@gmail.com'),
(94, '199709122017121005', 'GILANG PERDANA ZULKARNAINI', 'II/a', '000501120190503', 'GILANG PERDANA ZULKARNAINI', 'BANK BRI BANDUNG AA', 'gilangperdana96@gmail.com'),
(95, '199710082017121001', 'RIZKI RIZALDI FADHILLAH', 'II/a', '000501119944503', 'RIZKI RIZALDI FADHILLAH', 'BANK BRI UNIT BANDUNG AA', 'rizkirizaldifadhillah@gmail.com'),
(96, '199712222017121001', 'ELGA SUBAKTI', 'II/a', '112801039883505', 'ELGA SUBAKTI', 'BANK BRI UNIT KCP PARUNG', 'subaktielga88@gmail.com'),
(97, '199802202017121002', 'AHMAD FAQIH ALFIANSAH', 'II/a', '000501119886501', 'AHMAD FAQIH ALFIANSAH', 'BANK BRI BANDUNG AA', 'ahmadfaqihalfiansah@gmail.com'),
(98, '199806212017121002', 'FAJAR AYI SAPUTRA', 'II/a', '722201010687538', 'FAJAR AYI SAPUTRA', 'BANK BRI UNIT PINTU LEDENG BOGOR', 'jarfa2477@gmail.com'),
(99, '199807112017121006', 'AZMI FIRLI ANDRIANSYAH', 'II/a', '112801039884501', 'AZMI FIRLI ANDRIANSYAH', 'BANK BRI KCP PARUNG', 'azmiansyah46@gmail.com'),
(100, '199809302017121001', 'RIZKI SEPDIANA', 'II/a', '112801039879506', 'RIZKI SEPDIANA', 'BANK BRI KCP PARUNG', 'rizkisepdiana90@gmail.com'),
(101, '199311232018031001', 'GALIH ABDUL AZIZ', 'II/a', '030201008152532', 'GALIH ABDUL AZIZ', 'BRI CIKAMPEK', 'galih.aga23@gmail.com');

-- --------------------------------------------------------

--
-- Table structure for table `tb_potongan`
--

CREATE TABLE `tb_potongan` (
  `id` int(11) NOT NULL,
  `id_pegawai` varchar(30) NOT NULL,
  `bulan_tahun` varchar(30) NOT NULL,
  `uang_makan` int(11) NOT NULL,
  `tunker` int(11) NOT NULL,
  `p1` int(11) NOT NULL,
  `p2` int(11) NOT NULL,
  `p3` int(11) NOT NULL,
  `p4` int(11) NOT NULL,
  `p5` int(11) NOT NULL,
  `p6` int(11) NOT NULL,
  `p7` int(11) NOT NULL,
  `p8` int(11) NOT NULL,
  `p9` int(11) NOT NULL,
  `p10` int(11) NOT NULL,
  `p11` int(11) NOT NULL,
  `p12` int(11) NOT NULL,
  `p13` int(11) NOT NULL,
  `p14` int(11) NOT NULL,
  `p15` int(11) NOT NULL,
  `pengurang_tunker` int(11) NOT NULL,
  `total_potongan` int(11) NOT NULL,
  `bayar` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_potongan`
--

INSERT INTO `tb_potongan` (`id`, `id_pegawai`, `bulan_tahun`, `uang_makan`, `tunker`, `p1`, `p2`, `p3`, `p4`, `p5`, `p6`, `p7`, `p8`, `p9`, `p10`, `p11`, `p12`, `p13`, `p14`, `p15`, `pengurang_tunker`, `total_potongan`, `bayar`) VALUES
(1, '196411201988111001', 'May-20', 871250, 9896000, 250000, 50000, 0, 370000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 870000, '16245650'),
(2, '196605061986031001', 'May-20', 878750, 3510400, 0, 50000, 460200, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 740200, '8693250'),
(3, '197503051998031001', 'May-20', 878750, 3510400, 0, 50000, 1963500, 30000, 57000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 2300500, '6730150'),
(4, '196411181991031001', 'May-20', 913900, 3510400, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '9050300'),
(5, '197805252006041001', 'May-20', 878750, 5079200, 0, 50000, 1000000, 150000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 1400000, '9089150'),
(6, '197911052000121002', 'May-20', 878750, 5079200, 250000, 50000, 0, 150000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 650000, '9839150'),
(7, '197212031993031001', 'May-20', 878750, 4595150, 250000, 50000, 0, 2800000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 3300000, '6772500'),
(8, '197205081996032001', 'May-20', 878750, 4595150, 0, 50000, 2066000, 30000, 160000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 2506000, '6995900'),
(9, '196712291992031001', 'May-20', 878750, 3510400, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '8563750'),
(10, '198209112002121001', 'May-20', 878750, 4595150, 250000, 50000, 0, 100000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 600000, '8834800'),
(11, '198010142001121001', 'May-20', 878750, 5079200, 250000, 50000, 0, 150000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 650000, '9062650'),
(12, '198411302005011001', 'May-20', 878750, 5079200, 250000, 50000, 0, 150000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 650000, '9469050'),
(13, '196805061992031002', 'May-20', 878750, 5079200, 250000, 50000, 0, 150000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 650000, '9357150'),
(14, '196405261989031001', 'May-20', 913900, 3510400, 0, 50000, 1218000, 30000, 7000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 1505000, '7603000'),
(15, '196404161986031001', 'May-20', 878750, 3510400, 0, 50000, 1104500, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 1384500, '7524050'),
(16, '196412121988031001', 'May-20', 878750, 3510400, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '8647250'),
(17, '196205291983102001', 'May-20', 878750, 3510400, 0, 50000, 1122000, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 1402000, '7787650'),
(18, '197005141993031001', 'May-20', 878750, 3510400, 0, 50000, 1239050, 30000, 48000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 1567050, '7113700'),
(19, '198208202003121001', 'May-20', 878750, 4595150, 250000, 50000, 0, 100000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 600000, '8723900'),
(20, '197905202008011001', 'May-20', 878750, 4595150, 250000, 50000, 0, 100000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 600000, '8403900'),
(21, '198809102008011002', 'May-20', 878750, 4595150, 250000, 50000, 0, 100000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 600000, '8279900'),
(22, '198907312009011001', 'May-20', 878750, 4595150, 250000, 50000, 0, 100000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 600000, '8156000'),
(23, '196408121986032001', 'May-20', 878750, 3510400, 0, 50000, 1383400, 30000, 38000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 1701400, '6257150'),
(24, '199001052009121002', 'May-20', 878750, 4595150, 250000, 50000, 0, 100000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 600000, '8191900'),
(25, '198504272006041001', 'May-20', 875000, 4595150, 250000, 50000, 0, 100000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 600000, '8371650'),
(26, '199203312016081001', 'May-20', 875000, 3510400, 0, 50000, 590000, 30000, 58000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 928000, '5888000'),
(27, '199311302016081001', 'May-20', 875000, 3510400, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '6536000'),
(28, '199407152016081001', 'May-20', 875000, 3510400, 0, 50000, 1132800, 30000, 438000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 1850800, '4965200'),
(29, '199110082016081001', 'May-20', 875000, 3510400, 0, 50000, 0, 30000, 194000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 474000, '6342000'),
(30, '199312192016081001', 'May-20', 910000, 3510400, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '6975100'),
(31, '199403102016081001', 'May-20', 910000, 3510400, 0, 50000, 0, 30000, 85000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 365000, '6774500'),
(32, '197303081993031001', 'May-20', 0, 0, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '2993900'),
(33, '198511032012121002', 'May-20', 875000, 3510400, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '6915000'),
(34, '198810072012121001', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '6577650'),
(35, '198812132012121001', 'May-20', 875000, 3510400, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '7030200'),
(36, '199001312012121001', 'May-20', 875000, 3510400, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '7034000'),
(37, '199002252012121002', 'May-20', 910000, 3134250, 0, 50000, 479400, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 759400, '5983050'),
(38, '199111242012121002', 'May-20', 875000, 3510400, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '6915000'),
(39, '199303302012121001', 'May-20', 875000, 3510400, 0, 50000, 318000, 30000, 193000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 791000, '6288800'),
(40, '199401192012121001', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '6577650'),
(41, '199403052012121001', 'May-20', 910000, 3134250, 0, 50000, 480000, 30000, 16000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 776000, '5966450'),
(42, '199409142012121002', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 26000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 306000, '6150250'),
(43, '199108312012122001', 'May-20', 840000, 3510400, 0, 50000, 1180000, 30000, 4000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 1464000, '5294600'),
(44, '198812282014022003', 'May-20', 875000, 3510400, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '6448300'),
(45, '198908102014021004', 'May-20', 875000, 3915950, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '7243350'),
(46, '199309102014021002', 'May-20', 875000, 3510400, 0, 50000, 1060000, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 1340000, '5781800'),
(47, '199310232014022001', 'May-20', 875000, 3915950, 0, 50000, 228000, 30000, 63000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 571000, '6558750'),
(48, '199312292014021001', 'May-20', 665000, 3134250, 0, 50000, 0, 30000, 142000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 422000, '5723850'),
(49, '199404232014021002', 'May-20', 875000, 3915950, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '6849750'),
(50, '199404282014021001', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '6110850'),
(51, '199106102015031003', 'May-20', 805000, 3134250, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '6679550'),
(52, '199109172015032004', 'May-20', 105000, 3915950, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '6329850'),
(53, '198908092017121001', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '6276350'),
(54, '199002172017121004', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 9000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 289000, '6377150'),
(55, '199005032017121003', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '6276350'),
(56, '199107062017121007', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '6276350'),
(57, '199112232017121003', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '5907250'),
(58, '199207032017121008', 'May-20', 875000, 3134250, 0, 50000, 481600, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 761600, '5869550'),
(59, '199207202017121001', 'May-20', 910000, 3134250, 0, 50000, 118000, 30000, 33500, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 431500, '5755750'),
(60, '199208232017121004', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '5907250'),
(61, '199302032017121002', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 15000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 295000, '5892250'),
(62, '199303292017121004', 'May-20', 910000, 3134250, 0, 50000, 319000, 30000, 90000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 689000, '5867350'),
(63, '199305282017121005', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 12000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 292000, '5895250'),
(64, '199306012017121005', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 3000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 283000, '6163550'),
(65, '199306152017121004', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '6166550'),
(66, '199307242017121004', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 49000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 329000, '5858250'),
(67, '199310142017121001', 'May-20', 875000, 3134250, 0, 50000, 0, 30000, 34000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 314000, '6097550'),
(68, '199401272017121002', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 36000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 316000, '6130550'),
(69, '199403142017121002', 'May-20', 875000, 3134250, 0, 50000, 0, 30000, 4000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 284000, '6127550'),
(70, '199404152017121002', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 26000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 306000, '6250350'),
(71, '199406072017121003', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '6166550'),
(72, '199407112017122002', 'May-20', 875000, 3134250, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '5872250'),
(73, '199410272017121003', 'May-20', 875000, 3134250, 0, 50000, 244800, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 524800, '5996550'),
(74, '199411122017121001', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 2000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 282000, '5905250'),
(75, '199411232017121002', 'May-20', 910000, 3134250, 0, 50000, 171000, 30000, 295000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 746000, '5441250'),
(76, '199501192017121001', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '5907250'),
(77, '199504072017121002', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 120000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 400000, '5787250'),
(78, '199504232017121002', 'May-20', 875000, 3134250, 0, 50000, 0, 30000, 130000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 410000, '5742250'),
(79, '199504262017121004', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 80000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 360000, '5827250'),
(80, '199505042017121004', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '5907250'),
(81, '199505242017121008', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 171000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 451000, '5736250'),
(82, '199509052017121003', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 12000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 292000, '5895250'),
(83, '199509282017122003', 'May-20', 875000, 3134250, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '5872250'),
(84, '199603152017121001', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 81000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 361000, '5826250'),
(85, '199610152017121001', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 9000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 289000, '5898250'),
(86, '199702172017121003', 'May-20', 875000, 3134250, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '5872250'),
(87, '199703132017121006', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '5907250'),
(88, '199703212017121001', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '6166550'),
(89, '199704262017121001', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '5907250'),
(90, '199705172017121004', 'May-20', 910000, 3134250, 0, 50000, 315400, 30000, 55000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 650400, '5536850'),
(91, '199707142017121003', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 147000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 427000, '5760250'),
(92, '199707282017122002', 'May-20', 875000, 3134250, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '5872250'),
(93, '199709022017121001', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 8000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 288000, '5899250'),
(94, '199709122017121005', 'May-20', 875000, 3134250, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '5872250'),
(95, '199710082017121001', 'May-20', 805000, 3134250, 0, 50000, 0, 30000, 56000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 336000, '5746250'),
(96, '199712222017121001', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 19000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 299000, '5888250'),
(97, '199802202017121002', 'May-20', 910000, 3134250, 0, 50000, 275000, 30000, 112000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 667000, '5520250'),
(98, '199806212017121002', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 0, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 280000, '5907250'),
(99, '199807112017121006', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 103000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 383000, '5804250'),
(100, '199809302017121001', 'May-20', 910000, 3134250, 0, 50000, 0, 30000, 40000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 320000, '5867250'),
(101, '199311232018031001', 'May-20', 875000, 3134250, 0, 50000, 600000, 30000, 215000, 150000, 20000, 15000, 15000, 0, 0, 0, 0, 0, 0, 0, 1095000, '5536150');

-- --------------------------------------------------------

--
-- Table structure for table `tb_user`
--

CREATE TABLE `tb_user` (
  `id` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `level` enum('GAJI','TUNJANGAN') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_user`
--

INSERT INTO `tb_user` (`id`, `username`, `password`, `level`) VALUES
(1, 'admin_gaji', 'admin_gaji', 'GAJI');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_pegawai`
--
ALTER TABLE `tb_pegawai`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_potongan`
--
ALTER TABLE `tb_potongan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_user`
--
ALTER TABLE `tb_user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_pegawai`
--
ALTER TABLE `tb_pegawai`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- AUTO_INCREMENT for table `tb_potongan`
--
ALTER TABLE `tb_potongan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- AUTO_INCREMENT for table `tb_user`
--
ALTER TABLE `tb_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
